{
  "tasks": {
    "dev": "deno fmt --watch | deno run --env --allow-all --watch index.ts"
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "oak": "jsr:@oak/oak",
    "oak/commons": "jsr:@oak/commons",
    "jsr/compress": "jsr:@deno-library/compress"
  },
  "compilerOptions": {
    "checkJs": true,
    "lib": ["dom", "dom.iterable", "deno.ns"]
  }
}
