{
  "tasks": {
    "dev": "deno fmt --watch | deno run --env --allow-all --watch index.ts"
  },
  "fmt": {
    "semiColons": false
  },
  "compilerOptions": {
    "lib": ["dom", "esnext", "dom.iterable", "deno.ns"]
  },
  "imports": {
    "oak/router": "jsr:@oak/oak/router",
    "oak/application": "jsr:@oak/oak/application"
  }
}
